# WebSocketStockExchange

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
main/java/com/yury/demo/: Application.java
main/java/com/yury/demo/book/: AcknowledgementMessage.java  BuyOrder.java  Order.java  OrderBookManager.java  OrderBookTopN.java  SellOrder.java  SortedBuyOrderArray.java  SortedOrderArray.java  SortedSellOrderArray.java  Transaction.java
main/java/com/yury/demo/config/: KafkaTopicConfiguration.java  WebSocketConfig.java
main/java/com/yury/demo/controller/: KafkaProducerService.java  OrderBookCommService.java  OrderBookKafkaService.java  PlacedOrderMarshaller.java  TopTenBroadcaster.java  WebSocketController.java
main/java/com/yury/demo/model/: SortedOrderArray.java
main/java/com/yury/demo/model/book/: Order.java  OrderBookManager.java  Transaction.java
main/java/com/yury/demo/model/messages/: AcknowledgementMessage.java  NewOrderSingleMessage.java
main/java/com/yury/demo/util/: SortedOrderArray.java  TimeStampGenerator.java
main/resources/: application.yml
main/resources/static/: app.js  index.html  main.css
src/main/java/com/yury/demo/: Application.java
src/main/java/com/yury/demo/book/: SellOrder.java
src/main/java/com/yury/demo/config/: KafkaTopicConfiguration.java
src/main/java/com/yury/demo/controller/: PlacedOrderMarshaller.java  WebSocketController.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/test/java/com/yury/demo/: OrderBookTests.java
(+1 files in other folders)
